# tacotuesday

./: README.md  pom.xml
TacoTuesday/: pom.xml
TacoTuesday/src/main/java/com/petroff/tacotuesday/TacoTuesday/: TacoTuesdayApplication.java
TacoTuesday/src/main/java/com/petroff/tacotuesday/TacoTuesday/resources/: HelloWorld.java
TacoTuesday/src/test/java/com/petroff/tacotuesday/TacoTuesday/: TacoTuesdayApplicationTests.java
src/main/java/com/petroff/rest/: App.java
src/main/webapp/WEB-INF/: web.xml
